*****************************************************************************
				  INVOICE RECEIPT
=============================================================================
Supplier's Name: hari
Phone Number: 8888888
Date and Time: 2025-05-14 12:06:25
=============================================================================
ITEMS PURCHASED:
-----------------
Product ID: 1
Product Name: Vitamin C Serum
Price: 1000.0 x 100 = 100000.0

Product ID: 2
Product Name: Skin Cleanser
Price: 280.0 x 200 = 56000.0
=============================================================================
VAT: 7280.0
SUB TOTAL: 156000.0
GRAND TOTAL: 63280.0
=============================================================================
			 Thank you for shopping with us!
*****************************************************************************